<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appleTradeScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4C7AB">

    <TextView
        android:id="@+id/appleTradeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="add an apple"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backFromTradeBtn" />

    <LinearLayout
        android:id="@+id/appleNameHolder"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appleTradeTitle">

        <TextView
            android:id="@+id/appleNameText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Apple Name: "
            android:textSize="25sp" />

        <EditText
            android:id="@+id/appleNameEt"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_background"
            android:ems="10"
            android:hint="Name..."
            android:inputType="text"
            android:textSize="21sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/appleColorHolder"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appleNameHolder">

        <TextView
            android:id="@+id/appleColorText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Apple Color: "
            android:textSize="25sp" />

        <EditText
            android:id="@+id/appleColorEt"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_background"
            android:ems="10"
            android:hint="Color..."
            android:inputType="text"
            android:textSize="21sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/appleWeightHolder"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appleColorHolder">

        <TextView
            android:id="@+id/appleWeightText"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Apple Weight (in grams): "
            android:textSize="20sp" />

        <EditText
            android:id="@+id/appleWeightEt"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_background"
            android:ems="10"
            android:hint="Weight..."
            android:inputType="text"
            android:textSize="21sp" />

    </LinearLayout>

    <Button
        android:id="@+id/submitAppleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="250dp"
        android:backgroundTint="#7ABA6C"
        android:text="trade!"
        android:textSize="45dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appleWeightHolder" />

    <Button
        android:id="@+id/backFromTradeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="300dp"
        android:backgroundTint="#B42B43"
        android:text="back"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>