<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editAppleScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4C7AB">

    <Button
        android:id="@+id/backFromEditApple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="300dp"
        android:backgroundTint="#B42B43"
        android:text="back"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editAppleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="edit apple details..."
        android:textSize="35sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backFromEditApple" />

    <LinearLayout
        android:id="@+id/newTypeHolder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editAppleTextView">

        <TextView
            android:id="@+id/newTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="New Type: "
            android:textSize="25sp" />

        <EditText
            android:id="@+id/newTypeEt"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_background"
            android:ems="10"
            android:hint="Type..."
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/newColorHolder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newTypeHolder">

        <TextView
            android:id="@+id/newColorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="New Color: "
            android:textSize="24sp" />

        <EditText
            android:id="@+id/newColorEt"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_background"
            android:ems="10"
            android:hint="Color..."
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/newWeightHolder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newColorHolder">

        <TextView
            android:id="@+id/newWeightTextView"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="New Weight (in grams): "
            android:textSize="25sp" />

        <EditText
            android:id="@+id/newWeightEt"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_background"
            android:ems="10"
            android:hint="Weight..."
            android:inputType="text" />
    </LinearLayout>

    <Button
        android:id="@+id/updateAppleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="125dp"
        android:backgroundTint="#7ABA6C"
        android:text="update apple"
        android:textSize="40sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newWeightHolder" />
</androidx.constraintlayout.widget.ConstraintLayout>